VITE_SUPABASE_URL=https://vdhuoumaiiarqniolypp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaHVvdW1haWlhcnFuaW9seXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5OTA0NDAsImV4cCI6MjA4NjU2NjQ0MH0.q25JIBN9_RYiTtSVLMRU66vTlMYPNlmKiLdsKl2SytU
